<h1>Welcome to the game, #{playerId}!
    $maybe input <- submission
      <div .message .alert .alert-success>
        Your input was <em>#{input}</em>
    <form method=post action=@{GameR playerId}#form enctype=#{formEnctype}>
      ^{formWidget}
      <button .btn .btn-primary type="submit">
         Submit!
