<h1>Welcome to the game!
  $maybe input <- submission
    <div .message .alert .alert-success>
      Your input was <em>#{show input}</em>
  $maybe out <- output
    #{out}
  $nothing
    No item with this name in this area.#
  <form method=post action=@{GameR playerId}#form enctype=#{formEnctype}>
    ^{formWidget}
  <button .btn .btn-primary type="submit"> Submit!
