<h1>Welcome to the game, #{id}!
    $maybe input <- submission
      <div .message .alert .alert-success>
        Your input was <em>#{input}</em>
    <form method=post action=@{GameR id}#form enctype=#{formEnctype}>
      ^{formWidget}
      <button .btn .btn-primary type="submit">
         Submit! <span class="glyphicon glyphicon-upload"></span>
